* {
  margin: 0px 5px 0px 5px;
  font-family: Arial, Helvetica, sans-serif;
}

ul.topnav {
  display: flex;
  justify-content: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(218, 84, 35);
  /* position: fixed; */
  width: 100%;
}

ul.topnav li {
  display: inline-block;
}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {
  background-color: white;
  color: black;
}


.container{
    display:contents;
    padding: 100px;
}

.container .upper-div img{
    width: 100%;
    height: 600px;
}

.mid-div-tittle{
    text-align: center;
    margin: 10px 0px 10px 0px;
    padding: 30px 30px 30px 30px;
    border: 5px solid rgb(218, 84, 35);
    border-radius: 20px;
    color: white;
    font-weight: bolder;
    font-size: larger;
    background-color: rgb(218, 84, 35);

}

.mid-div{
    margin: 10px 5px 10px 5px;
    /* padding: 5px 5px 5px 5px; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    overflow: hidden;
}

.cards{
    width: 28%;
    border: 3px solid rgb(218, 84, 35);
    border-radius: 15px;
    /* padding: 10px;  */
    margin-top: 15px;
    margin-right: 30px;
    /* overflow: hidden;  */
}

h4{
    color: white;
    font-size: 18px;
    padding: 10px;
    margin: 0px;
    text-align: center;
    background-color: rgb(218, 84, 35);
    border-radius: 15px 15px 0px 0px;

}

a{
    display: contents;
    text-decoration: none;
}

.mid-div a .cards img{
    width: 100%;
    height: 50%;
    margin: 5px 0px 0px 0px;

}


.cards p{
    margin: 20px 3px 5px 3px;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    align-items: center;
}

footer{
    background-color: rgb(218, 84, 35);
    color: white;
    padding: 20px;
    border-radius: 0px 0px 10px 10px;
    margin: 50px 0px 0px 0px;
}


.grid-container {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-gap: 1%;
}


.grid-item {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
    text-align: center;
}

.grid-item img{
  width: 100%;
}

.product-title{
  color: rgb(218, 84, 35);
  font-size: larger;
  font-weight: bolder;
  text-align: center;
  margin:5px 0px 5px 0px;
  padding: 25px 25px 25px 25px;
}

.details{
    text-align: center;
    padding: 10px 10px 10px 10px;
}


.address{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.help-cards{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.help-cards img{
  width: 50%;
}

.help-cards p{
  width: 100%;
  line-height: 25px;
}

.highlight{
  font-size: x-large;
  font-weight: bolder;
  color: rgb(82, 32, 129);
}






@media screen and (max-width: 600px) {
  ul.topnav li.right,
  ul.topnav li {
    float: none;
  }
}
